<!DOCTYPE html>
    <head leng='en>
        <meta charset='utf8'>
        <title>条形图</title>
        <style>
            .wrap{
                width: 232px;
                height: 400px;
                border: 1px solid #CCC;
                margin: 100px auto;
            }
            .wrap span{
                display: inline-block;
                width: 30px;
                margin-left: 10px;               
            }
            .wrap span:nth-of-type(1){
                height: 30%;
                background-color: #f00;
            }
            .wrap span:nth-of-type(2){
                height: 80%;
                background-color:#DDD
            }
            .wrap span:nth-of-type(3){
                height: 70%;
                background-color: #0fd;
            }
            .wrap span:nth-of-type(4){
                height: 60%;
                background-color: #ff0;
            }
            .wrap span:nth-of-type(5){
                height: 90%;
                background-color: #234;
            }
​
        </style>
    </head>
        <div class='wrap'>
               <span></span>
               <span></span>
               <span></span>
               <span></span>
               <span></span>
        </div>
    <body>
    </body>
</html>